[defaults]
# Comma-separated list of eventlogging schemas that should be processed.  The
# associated Kafka topics are derived (eventlogging_%s)
schemas = NavigationTiming,SaveTiming

# The hostname to which graphite metrics should be sent
graphite_host = graphite-in.eqiad.wmnet

# The port to which graphite metrics should be sent
graphite_port = 2003

# Prefix to append to metrics.
graphite_prefix = coal

# Identifier of the current datacenter.  Probably shouldn't set this.
# datacenter =

# If etcd is being used, this domain will be used to look up the SRV records.  EG
# a value of 'eqiad.wmnet' means the SRV records should be at _etcd.tcp.eqiad.wmnet
# etcd_domain =

# If etcd is being used, the path where the identifier of the master datacenter
# will be found.  The value in this key will be compared to the datacenter
# etcd_path =

# If etcd is being used, refresh the key this often (in seconds)
# etcd_refresh =


[eqiad]
# Merged with defaults when /etc/wikimedia-cluster is "eqiad"
consumer_group = coal_eqiad


[codfw]
# Merged with defaults when /etc/wikimedia-cluster is "codfw"
consumer_group = coal_codfw


[local]
# Merged with defaults when /etc/wikimedia-cluster is "local" - mostly for testing
